# GSKosh

./: README.md  settings.gradle
app/: build.gradle  class-dictionary.txt  gskosh.jks  method-dictionary.txt  package-dictionary.txt  proguard-rules.pro
app/release/: app-release.apk  gskosh_19092022.apk  gskosh_27102022.apk  output-metadata.json
app/src/androidTest/java/com/gskose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample
app/src/main/java/com/gskose/: GSKoseApplication.kt
app/src/main/java/com/gskose/activity/base/: BaseActivity.kt
app/src/main/java/com/gskose/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gskose/activity/search/: SearchActivity.kt
app/src/main/java/com/gskose/activity/splash/: SplashActivity.kt
app/src/main/java/com/gskose/adapter/: SearchAdapter.kt  SearchWordAdapter.kt
app/src/main/java/com/gskose/custom/: Converter.kt  SearchDialog.kt
app/src/main/java/com/gskose/model/: SearchWordModel.kt  SearchWordResults.kt
app/src/main/java/com/gskose/repository/: ApiInterface.kt  AppConstants.kt  RetrofitService.kt
app/src/main/java/com/gskose/utils/: CommonUtils.kt  DownOnlyAutoCompleteTextView.java  MDToast.kt  PrefUtils.kt  Prefs.kt  Resource.kt  Status.kt  TfButton.kt  TfEditText.kt  TfTextView.kt
app/src/main/res/anim/: fade_in.xml  move_right.xml  scale_in_dialog.xml  scale_out_dialog.xml
app/src/main/res/drawable/: btn_back.xml  custom_toast_error_background.xml  custom_toast_info_background.xml  custom_toast_success_background.xml  custom_toast_warn_background.xml  edt_back.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  custom_progressbar.xml  custom_toast_container.xml  dialog_search.xml  item_auto_complete.xml  item_search_word.xml  toolbar_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gskose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
